<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".FillTransDetails">


    <TextView
        android:id="@+id/textViewStartDate"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:layout_marginBottom="606dp"
        android:hint="Select  Start Date"
        android:textColor="#F8C016"
        android:textColorHint="#C4F9A825"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="277dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:layout_marginBottom="504dp"
        android:hint="Select End Date"
        android:textColor="#F8C016"
        android:textColorHint="#C4F9A825"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="274dp"
        android:layout_marginRight="274dp"
        android:layout_marginBottom="477dp"
        android:background="#C4F9A825"
        android:clickable="true"
        android:text="Enter" />
</RelativeLayout>

