<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".FillTransDetails">


    <TextView
        android:id="@+id/textViewStartDate"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="431dp"
        android:hint="Select  Start Date"
        android:textColor="#F8C016"
        android:textColorHint="#C4F9A825"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="249dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="348dp"
        android:hint="Select End Date"
        android:textColor="#F8C016"
        android:textColorHint="#C4F9A825"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="247dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="242dp"
        android:background="#C4F9A825"
        android:clickable="true"
        android:text="Enter" />
</RelativeLayout>

