<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XTR_CLASSES_Constants.InitialSetup">

    <EditText
        android:id="@+id/initial_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Initial budget"
        android:inputType="numberDecimal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/currency_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initial_budget">

        <RadioButton
            android:id="@+id/currency_aud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/expense_category_selection"
            android:button="@drawable/ic_1"
            android:checked="true"
            android:onClick="pickCurrency"
            android:padding="10dp"
            android:text="    AUD    " />

        <RadioButton
            android:id="@+id/currency_gbp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/expense_category_selection"
            android:button="@drawable/ic_1"
            android:onClick="pickCurrency"
            android:padding="10dp"
            android:text="    GBP    " />

        <RadioButton
            android:id="@+id/currency_eur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/expense_category_selection"
            android:button="@drawable/ic_1"
            android:onClick="pickCurrency"
            android:padding="10dp"
            android:text="    EUR    " />

        <RadioButton
            android:id="@+id/currency_jpy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/expense_category_selection"
            android:button="@drawable/ic_1"
            android:onClick="pickCurrency"
            android:padding="10dp"
            android:text="    JPY    " />

        <RadioButton
            android:id="@+id/currency_chf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/expense_category_selection"
            android:button="@drawable/ic_1"
            android:onClick="pickCurrency"
            android:padding="10dp"
            android:text="    CHF    " />

        <RadioButton
            android:id="@+id/currency_usd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/expense_category_selection"
            android:button="@drawable/ic_1"
            android:onClick="pickCurrency"
            android:padding="10dp"
            android:text="    USD    " />



    </RadioGroup>

    <Button
        android:id="@+id/save_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_expense_category" />


</androidx.constraintlayout.widget.ConstraintLayout>