<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddNewTransLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".View.AddNewTrans">

    <EditText
        android:id="@+id/new_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_trans_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Description"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_amount" />


    <Button
        android:id="@+id/button"
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="15dp"
        android:text="New Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_expense_category" />

    <TextView
        android:id="@+id/transaction_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/silver"
        android:padding="15dp"
        android:text="Pick a date"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_trans_desc" />


    <RadioGroup
        android:id="@+id/group_expense_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_date">

        <RadioButton
            android:id="@+id/expense_category_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/expense_category_selection"
            android:button="@drawable/ic_unknown"
            android:checked="true"
            android:onClick="selectExpenseCategory"
            android:padding="10dp"
            android:text="  Uncategorized" />

        <RadioButton
            android:id="@+id/expense_category_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/expense_category_selection"
            android:button="@drawable/ic_food_drinks"
            android:onClick="selectExpenseCategory"
            android:padding="10dp"
            android:text="  Food and Drinks" />

        <RadioButton
            android:id="@+id/expense_category_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/expense_category_selection"
            android:button="@drawable/ic_shopping"
            android:onClick="selectExpenseCategory"
            android:padding="10dp"
            android:text="  Shopping" />

        <RadioButton
            android:id="@+id/expense_category_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/expense_category_selection"
            android:button="@drawable/ic_transportation"
            android:onClick="selectExpenseCategory"
            android:padding="10dp"
            android:text="  Transportation" />

        <RadioButton
            android:id="@+id/expense_category_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/expense_category_selection"
            android:button="@drawable/ic_leasure"
            android:onClick="selectExpenseCategory"
            android:padding="10dp"
            android:text="  Leisure" />

        <RadioButton
            android:id="@+id/expense_category_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/expense_category_selection"
            android:button="@drawable/ic_health"
            android:onClick="selectExpenseCategory"
            android:padding="10dp"
            android:text="  Health" />

        <RadioButton
            android:id="@+id/expense_category_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/expense_category_selection"
            android:button="@drawable/ic_utility"
            android:onClick="selectExpenseCategory"
            android:padding="10dp"
            android:text="  Utilities" />


    </RadioGroup>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_trans_desc" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />


</androidx.constraintlayout.widget.ConstraintLayout>