<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.mikephil.charting.charts.PieChart>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:background="#F44336"
        android:clickable="true"
        app:backgroundTint="#FF5722"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FF5722"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="401dp"
        android:layout_height="487dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <android.support.v7.widget.GridLayout
        android:layout_width="398dp"
        android:layout_height="204dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2">

        <TextView
            android:id="@+id/TR000001date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01.01.2019"
            android:textColor="#FF5722" />

        <TextView
            android:id="@+id/TR000001val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120 $"
            android:textColor="#FF5722"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/TR000001Dscpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TR000001: additional comment here"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/TR000002date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02.01.2019"
            android:textColor="#FF5722"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/TR000001val2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 $"
            android:textColor="#FF5722"
            app:layout_column="2"
            app:layout_row="2" />

        <TextView
            android:id="@+id/TR000002Dscpt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TR000002: additional comment here"
            app:layout_column="0"
            app:layout_row="3" />
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>